
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--string.syntax--comment {
  color: #969896;
}

.syntax--constant,
.syntax--entity.syntax--name.syntax--constant,
.syntax--variable.syntax--other.syntax--constant,
.syntax--variable.syntax--language {
  color: #0086b3;
}

.syntax--keyword.syntax--operator.syntax--symbole,
.syntax--keyword.syntax--other.syntax--mark {
}

.syntax--entity,
.syntax--entity.syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #795da3;
}

.syntax--variable.syntax--parameter.syntax--function {
  color: #333;
}

.syntax--entity.syntax--name.syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #63a35c;
}

.syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #a71d5d;
}

.syntax--storage,
.syntax--storage.syntax--type {
  color: #a71d5d;
}

.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import,
.syntax--storage.syntax--type.syntax--java {
  color: #333;
}

.syntax--string,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}

.syntax--string.syntax--unquoted.syntax--import.syntax--ada {
}

.syntax--support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.syntax--meta.syntax--property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #ed6a43;
}

.syntax--variable.syntax--other {
  color: #333;
}

.syntax--invalid.syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.syntax--invalid.syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.syntax--invalid.syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
}

.syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
  undefined: ^M;
}

.syntax--invalid.syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}

.syntax--message.syntax--error {
  color: #b52a1d;
}

.syntax--string .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #333;
}

.syntax--string .syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.syntax--source.syntax--regexp,
.syntax--string.syntax--regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}

.syntax--string.syntax--regexp.syntax--character-class,
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
  color: #183691;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
  font-weight: bold;
  color: #63a35c;
}

.syntax--support.syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.syntax--support.syntax--variable {
  color: #0086b3;
}

.syntax--meta.syntax--module-reference {
  color: #0086b3;
}

.syntax--markup.syntax--list {
  color: #693a17;
}

.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity.syntax--name {
  font-weight: bold;
  color: #1d3e81;
}

.syntax--markup.syntax--quote {
  color: #008080;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #333;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #333;
}

.syntax--markup.syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}

.syntax--markup.syntax--deleted,
.syntax--meta.syntax--diff.syntax--header.syntax--from-file,
.syntax--punctuation.syntax--definition.syntax--deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.syntax--markup.syntax--inserted,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file,
.syntax--punctuation.syntax--definition.syntax--inserted {
  background-color: #eaffea;
  color: #55a532;
}

.syntax--markup.syntax--changed,
.syntax--punctuation.syntax--definition.syntax--changed {
  background-color: #ffe3b4;
  color: #ef9700;
}

.syntax--markup.syntax--ignored,
.syntax--markup.syntax--untracked {
  color: #d8d8d8;
  background-color: #808080;
}

.syntax--meta.syntax--diff.syntax--range {
  color: #795da3;
  font-weight: bold;
}

.syntax--meta.syntax--diff.syntax--header {
  color: #0086b3;
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: #1d3e81;
}

.syntax--meta.syntax--output {
  color: #1d3e81;
}

.syntax--brackethighlighter.syntax--tag,
.syntax--brackethighlighter.syntax--curly,
.syntax--brackethighlighter.syntax--round,
.syntax--brackethighlighter.syntax--square,
.syntax--brackethighlighter.syntax--angle,
.syntax--brackethighlighter.syntax--quote {
  color: #595e62;
}

.syntax--brackethighlighter.syntax--unmatched {
  color: #b52a1d;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
  color: #b52a1d;
}

.syntax--sublimelinter.syntax--mark.syntax--warning {
  color: #ed6a43;
}

.syntax--sublimelinter.syntax--gutter-mark {
  color: #c0c0c0;
}

.syntax--constant.syntax--other.syntax--reference.syntax--link,
.syntax--string.syntax--other.syntax--link {
  color: #183691;
  text-decoration: underline;
}
