// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #000;
@syntax-selection-color: #c8c8fa;
@syntax-background-color: #fff;
@syntax-cursor-line: #f5f5f5;
@syntax-invisible-color: #c0c0c0;

// Guide colors
@syntax-wrap-guide-color: #c0c0c0;
@syntax-indent-guide-color: #c0c0c0;
@syntax-invisible-character-color: #c0c0c0;

// For find and replace markers
@syntax-result-marker-color: #ed6a43;
@syntax-result-marker-color-selected: #fff;

// Gutter colors
@syntax-gutter-text-color: #333;
@syntax-gutter-text-color-selected: #333;
@syntax-gutter-background-color: #fff;
@syntax-gutter-background-color-selected: #f5f5f5;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #f2f9fc;
@syntax-color-added: #eaffea;
@syntax-color-modified: #fff9ea;
@syntax-color-removed: #ffecec;
